<!DOCTYPE html>
<html>
    <head>
        
        <style type="text/css">
            
            div {
                height: 50px;
                width: 100px;
                border: 2px solid black;
                border-radius: 5px;
            }
            
            #one {
                background: blue;
            }
            
            #two {
                background: red;
            }
            
            #three {
                background: green;
            }
            
            #four {
                background: yellow;
            }
            
         h1 {
            position: relative;
            left: 100px;
            top: 100px;
        }
        p{
            
        }
        </style>
        
    </head>
    
    <body>
        
        <div id="one">Testing</div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        
        </style>
        
        <h1>This is a header!</h1>
    
        
        <p>This is a paragraph!</p>
        
    </body>
</html>