<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">  
            div {
                height: 50px;
                width: 100px;
                border: 2px solid black;
                border-radius:5px;
                display:block;
        } 
        #one: {
            background: #FF0000;
            /*margin:50px 200px 100px 500px;*/
            font-size:20px;
           /* padding:200px;*/
            margin-right:auto;
            margin-left:auto;
            Color:black;
        }   
        #two: {
            background: #0000FF;
        }
        #three: {
            background: #FFD700;
        }
        #four: {
            background: #308014;
        }
        
        h1 {
            float:right;
        }
        p{
            float:right;
        }
        </style>
      
</head>

<body>
    
  <!--  <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>-->
 
    </body>
</html>